# Used in server/app.js
MONGO_URL="mongodb://localhost:27017
MONGO_URL_TEST="mongodb://localhost:27017"
SESSION_SECRET="super_secret"

# Static Content
STATIC_WEB_HOST=https://s3.ap-south-1.amazonaws.com/bas.webcontent

#SMS 
SMS_TEXTLOCAL_API_KEY=G34M33P8QgE-swY1kLoqJ7alf7X5bKbTZf44GPmg4L

# Used in server/google.js
Google_clientID="589496052118-tob498e6hdatv7lvvhelkktd7c2ubjhm.apps.googleusercontent.com"
Google_clientSecret="bW5qJs7DuoO9LcnAmVpujrDJ"

# Odoo server details
Odoo_host=13.232.47.91
Odoo_port=8069
Odoo_database=hyundai
Odoo_username=admin
Odoo_password=admin

# Used in server/aws.js
Amazon_accessKeyId="xxxxxx"
Amazon_secretAccessKey="xxxxxx"
Amazon_region="xxxxxx"

# Used in server/models/User.js
EMAIL_SUPPORT_FROM_ADDRESS="ram.tangirala@gmail.com"